{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "jwt": "Server=localhost;Port=5432;Database=JWTDB;User Id=postgres"
  },
  "AllowedHosts": "*",
  "Jwt" : {
    "Issuer" : "https://localhost:5173",
    "Audience" : "https://localhost:5173",
    "Key" : ""
  }
}
